{
  "name": "themedd",
  "browserslist": "last 1 versions",
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "matchdep": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "popper.js": "^1.14.6"
  }
}
